#Usage: ./adc -fFile -rRow -cColumn [other options]
#==================== OPTIONS =====================
#File Name:           -fString
#Minimum Rows:        -rInteger
#Minimum Columns:     -cInteger
#Range Window Size:   -wFloat   /*0.03 by default*/
#Deletion Threshold:  -dFloat   /*0.97 by default*/
#Merging  Threshold:  -mFloat   /*0.95 by default*/
#Support  Step:       -sFloat   /*1.15 by default*/
#Unrelated Numbers:   -uFloat
#Output Clusters:     -o123     /*1:Original clusters, 2:Clusters after deletion, 3:Clusters after merging*/

clear
#./adc -fdatafile.tab -w0.05 -r7 -c5 -d0.98 -m0.97 -o123 -q123 -nrc
./adc -fdatafile.tab -w0.05 -r7 -c5 -d0.98 -m0.97 -o123 -q123
#./adc -fdatafile.tab -w0.02 -r30 -c6 -d0.98 -m0.97 -o123 -q123
#./adc -fdatafile.tab -w0.001 -r90 -c5 -o1 -q1
